PORT=4001
MONGO_URI=<Your MongoDB URI>
SECRET=<Your JWT Secret Key>
OPENAI_API_KEY=<Your OpenAI API Key>
MODEL=<Your OpenAI Model>
CONTENT=<Content for your application>
USER_ROLE=user
SPEECH_KEY=<Your Speech API Key>
SPEECH_REGION=eastus
RESPONSE_MAIL=<Your response email>
RESPONSE_MAILPASS=<Your email password>
DOC_ENDPOINT=<Your Document Endpoint>
DOC_KEY=<Your Document Key>
FORM_RECOGNIZER_ENDPOINT=<Your Form Recognizer Endpoint>
FORM_RECOGNIZER_API_KEY=<Your Form Recognizer API Key>
FORM_RECOGNIZER_CUSTOM_MODEL_ID=<Your Custom Model ID for Form Recognizer>
